RPS4Y1
ENSG00000289575
PNPO
PCDHGA10
YPEL3-DT
LINC02506
SLC2A14
ENSG00000286339
ENSG00000289456
ENSG00000282914
RPS3AP6
SVIL-AS1
MAP3K13
PCDHGB7
ACTA2
OCIAD2
PLXDC1
GPRC5D-AS1
CCDC125
NECTIN3-AS1
HACL1
ZNF619
IRAG2
RASSF8
ZNF717
ZNF571-AS1
ZNF248
ADAMTS9
PENK
KRAS
NKX2-5
OPRK1
LINC00648
HMX1
ENSG00000288075
EPHA2
ETFRF1
RWDD2B
ELAVL2
CDKN1A
PCDHGC3
BCAT1
STMN2
POSTN
AACSP1
ZNF385B
SPP1
LAMB2
SLITRK2
TTN
SYT2
PLCXD3
ENSG00000289578
SLC9A4
APLNR
TRMT12
AMBP
IFI6
STEAP3
ENSG00000289426
SULF1
SAMHD1
S100A11
CCNA1
TNFRSF10D
SORBS2
MAOA
KCNB2
SSXP10
LIFR
ST18
DSCAML1
PDE11A
FSTL5
RIMS2
NEUROD4
PTCHD4
DCX
GPRIN3
DRAM1
CCDC141
PLAT
CADPS
TMEM141
PAK3
NEUROG3
SOX21-AS1
LGALS3
TSPEAR-AS1
F5
SFRP5
URAD
TCN1
SLC7A14
AKT3
LCN15
DUSP6
ERFE
RPS27L
CRLF1
INPP5D
DAB2
GDF6
CELSR3
RAMP1
ELMO1
BMP4
CARD11
SLC2A2
HLA-B
ABCA12
P2RY1
EPB41L4A
NPPB
TMOD2
ACVR1C
TMEM150C
NR3C1
SGCD
PRUNE2
ENSG00000288802
ALPK3
SPOCK2
ENSG00000293464
SYT11
SPRY2
SOX21
COL17A1
KCNK16
MYT1
RIMBP2
GNG11
SAR1B
QSOX1
NCAM2
GPR142
RET
POU2F2
TFF1
NOS3
MNS1
PEG10
DSC3
SULF2
CASR
TSPAN11
AGR2
SPOCK1
ENSG00000293320
DGKG
SMOX
CHI3L2
NFASC
UNC13A
GABBR2
CACNA1A
KCND3
TMEM200A
NNMT
TP53TG1
GAS6
SEMA3C
PHYHIPL
RPL22L1
CTSF
GPR83
LRAT
QPCT
RHOU
FAT3
MYH6
HMGCS2
PDE1C
INSM1
COL2A1
SESN1
CEACAM7
TM4SF4
ANKS1B
ZNF578
TGFB2
OXTR
PPM1E
CADM2
CYP1A1
BNC1
NEUROD1
CYP2B6
SLC5A7
ISCU
RYR2
SERPINI1
ID2
PCDH15
KRT7
CA4
CLDN4
GDF15
GPRC5A
KCTD16
HPSE
SOX1
ENSG00000251095
TNFRSF10C
FAS
SLC9A2
ENSG00000233251
SMIM32
FLJ12825
CTNNBIP1
INKA2
SYNPO2
FABP1
MMP11
LRP10
LMX1B
ARHGEF28
PLXNC1
TSPEAR-AS2
SLC10A7
SLC1A3
SRRM4
CTNNA2
PKIB
NIBAN1
KDR
KCNN3
PPP4R4
NEXMIF
AP1S1
BAX
PGF
ATP11B
PLK2
NID2
TFF3
TTBK1
ST6GALNAC5
SLC10A2
CH25H
FOSL1
TAFA2
PRICKLE2
MMP12
TM7SF3
TP53I3
DDC
MTSS1
ADCY8
OTULINL
UGT2B15
ENSG00000288765
TINCR
ITGA8
APOE
MTUS2
LINC02035
TNFRSF10B
KIF19
TMEM169
S100A10
TERF2IP
MARCHF4
PDE12
GLP1R
TNFRSF12A
COL9A2
NOL4
AGA-DT
TRIAP1
CCDC152
IGSF10
STOM
IKBIP
FRMPD2
NKX2-2
SYTL1
CDX2
LGALS14
DIO3
PAIP2B
CLU
CA8
SLC28A2
LRATD1
TFF2
SLC46A1
ENSG00000286050
THBS1
HTRA1
GNAO1
SEZ6L
FAM135B
ITLN1
CPNE4
TMTC1
CLDN7
SYT7
NEU1
PTPN13
NBEA
SSTR2
GREM2
TRANK1
MMRN1
ARSJ
SAMD3
PCDHB16
FREM1
PRAG1
PLN
IGFBP6
MT-CO1
GRK5
PTPRD
ADAMTS18
SLITRK6
BMERB1
FOXD2
BSN
ATP5MK
CLIC5
MRPL27
HECW2
CPVL
OIT3
F3
CACHD1
CDX1
PTPRT
AEN
CYP1B1
AMER3
KIF21B
SPRY4
KCNK3
DYNC1I1
LMX1A
PAX6
PDZD2
APOC1
IHH
LMO4
TNFRSF10A
RASL12
RAB32
CAMK1D
GSG1
LINC01612
DUSP5
EPB41
PAX4
TNNC1
SPHKAP
ONECUT1
GABRB3
PPP1R3B
ATP2B4
CFAP46
PALLD
RFTN1
NDRG1
CSF1
CYSLTR2
ABCB1
IGFBPL1
ACTC1
ESPN
ADAMTSL1
SLC19A3
GSTO1
BEX1
SMARCA2
PRLHR
SV2B
CPLX2
PRSS22
ENSG00000290960
FGB
SPRY1
PITX2
JAG1
KCNK5
FBN1
CYRIA
ERO1B
UNC5C
RNF182
WNT16
GAB2
RASGRP1
GIP
BTG2
HMGN5
SLC2A3
OSBPL6
FZD7
WDR72
ENSG00000289535
CERKL
NTRK2
TMEM196
HS3ST4
EDA2R
LINC00261
BLCAP
RASSF8-AS1
COLEC12
MX1
CACNA2D3
TMEM176B
DDOST
RIMS3
RAPGEF5
CD47
ARHGAP18
DLL1
CNR1
ERICH3
TAP1
PLAAT5
PCAT14
LINC02672
ACSL1
TCF21
TMEM236
VCAN
TFAP2A
ARHGEF9
MT-RNR2
PTPRU
DACH1
KCNJ3
IGFBP3
ARHGAP24
TRIM4
DUSP4
LINC02575
NXPH3
NOX4
PNMA2
EGR2
MALT1
CITED2
ABAT
CCDC88A
PROM2
CRYM
EPAS1
GPR87
GNG2
LINC03051
COL9A3
DOCK11
CROT
CDH13
KCNJ6
RPS27P3
RPS7P1
CHRNA1
LRRTM3
SLC38A3
SALL1
GLUD2
WDR77
DAB1
DOCK10
GCH1
EBF1
RPL9
TCEAL2
PDIA4
AFF3
TMEM163
TRIM45
CD63
PTGER3
SVEP1
CACNA1B
FKBP5
RETSAT
NRCAM
DUOXA2
SLC35B2
MAP7D3
CCDC181
CMBL
SLC16A12
MVP
DGKD
CCDC60
FXR1
CLVS2
KHDRBS3
DCDC1
UGT2B11
PRPS2
LRP1
C1QTNF1
PCDHB5
MTMR7
LCN9
CELSR1
AKR1C2
KIAA1549L
HPN
FAM184A
CHD9NB
WDR76
PDK4
LMO3
RGS16
TPH1
CA2
NDUFA4
ENSG00000253227
AQP1
PTGR3
C3
ROBO2
KCNH5
XKR7
NETO1
ESRRG
ENSG00000279668
SLC37A1
RAB37
LAMB3
PPP1R3C
EXPH5
MGAT1
PDE5A
CORO2B
GPM6B
SYT16
CNTN1
KRR1
UGT2B4
DNM1
SRY
IL33
THY1
CBFA2T2
MEP1B
GDAP1L1
KLF12
S100A4
ANXA13
TMT1A
PDGFA
HHLA2
S100A16
FOLR1
PODN
TPST1
ATP10D
KLRK1-AS1
PRDX4
GNG4
C22orf42
TAGLN3
SERPINF2
PHLDA1
SBF2
ENSG00000280229
GABRB2
GCK
CDCA7
LMNA
SOCS2
LAPTM4A
PHOX2A
UNC5C-AS1
ELAVL4
STXBP1
DNAH9
MYB
RGS9
DSG3
PLAAT4
SV2A
GRIK5
ALPK2
NT5E
ADA2
GPC3
DNAJA4
SLC39A8
UBE2QL1
CHSY3
TYK2
SFRP1
MUCL3
FAM162A
NUMBL
KCNT2
GDAP1
PLK3
ISLR2
TMEM176A
ONECUT2
MASP1
ADCK2
TRAPPC3
C2CD4A
S100P
GLDC
ST14
SLC2A8
SCGN
PSAP
CTXND1
CUX2
USH1C
ARMCX4
AIF1
HPX
ITGA1
NKX6-1
COX7A2
JPH2
GSDMD
CTHRC1
UNC80
RPS3AP7
SEZ6
PHACTR1
SUSD2
FOXD2-AS1
OXCT1
RAP1GAP2
XRCC4
SIRPA
SERPINB8
SDHAF4
CGA
MSH2
S100A13
DAP
PPEF1
NPTX1
ALDH1A1
KIF5A
PDGFD
PELI2
TMED9
ATCAY
PCDH17
ADAMTS16
RUNX1
BMPR1B
CNGA3
ETV5
KAT2B
PDZRN3
NEURL1
PVT1
NBEAL2
TRIM36
NSMCE1
ENSG00000267002
SLC35F1
CDH17
SMPD3
NTM
CLDN1
ZMAT3
CACNA1C
FMNL3
VLDLR
CYFIP2
HS6ST3
TMBIM6
ELAVL3
RPL15P3
CHRNB2
CHODL
TMC6
PCSK2
NEGR1
TNS3
MMP14
ZNF562
UGT2B7
SUCLG1
HS3ST5
LINC02532
HEPACAM2
GSTA1
GALNT17
PAM
RUNX1T1
RASGEF1A
IFITM1
MRE11
LINC00278
GMPR
TRIP6
RPS27P8
ZFPM2
PIDD1
KCTD12
DOK4
ARHGAP33
COL24A1
ENSG00000260838
CIMAP3
APELA
PLA2G7
DUSP14
GRASLND
RASSF3
MAP6
FAM86GP
TRPC3
ANO1
CALR
CXCL6
DNAJC12
MAPRE2
MMP16
SLITRK3
COX6A1
HLA-DOA
NRARP
CACNA1G
VWA5B2
NDUFB1
SRD5A1
STC2
ABCC8
ACHE
ST6GAL2
PRPH
SOX5
SERPINE1
MTND2P28
PPP1R15A
CAPN8
GPRC5C
MPV17L
EML5
EGLN3
GALNT14
PDGFC
ZNF783
CTSC
NAGPA
HLA-DRB1
AOC3
NDUFAF2
TRIB1
TDRD6
EFNA5
ACACB
NUAK2
SPNS2
NKAIN3
HOXB7
BCL11A
OLFML2B
MMP10
CEACAM6
ITM2C
GALNT5
FKBP10
CTSH
INPP4B
LDB2
GEM
MMP1
DUOX2
FRMPD4
LHFPL4
AMOT
JADE1
DLX5
GOLM1
RPS3AP21
CELF4
GNG8
INA
AUTS2
BNC2
ITPR2
ENSG00000278041
SLC44A3
ENSG00000291089
GPR119
STARD9
TLR5
ATRNL1
SLC49A4
TMA7
VAMP8
PTX3
AASS
VSIG2
SLC17A8
MAP1A
KATNAL1
APOBEC2
NEURL3
AFP
C3orf70
FGD5
MSX2
CBLN2
SPART-AS1
PRRT1B
C1orf127
VTN
PMP22
EMILIN1
HERPUD1
DNAH11
RNASE1
LGI2
JAKMIP2
MALRD1
HEYL
ENSG00000260912
CNTNAP1
SLC4A11
MT-ND3
DPYSL3
GAD2
MT-ND1
ARHGDIB
PEX5L
SYK
GPD1
CALN1
ZNF528-AS1
CACNG5
ENSG00000286132
SLC6A4
PRSS8
KCNJ5
ADAMTS8
TSHZ1
IFT20
TMC7
RUNDC3A
TACSTD2
BLOC1S2
NEIL3
SESN2
PHLDA3
MIR3171HG
PLAU
DIPK2A
LRFN2
DUSP26
ABHD3
TYRO3
SIAE
PFDN4
NXPE3
SMIM3
FAM167A
URB1-AS1
GAST
SAYSD1
TOX
GAS2L3
GJD2
PPP1R14C
MATN2
STAT1
TRAF5
CMTM3
GPC4
MAP2
LINC00511
CYP3A5
CHST8
THBD
GASK1B-AS1
TGFBR3
KCNH6
TTLL5
SNX10
CAVIN2
PTPRH
MFNG
ANKRD1
ISX
FGF9
TCIM
BHMT
TRHDE
OTOG
EFNB2
MIAT
GSTM3
CEP85L
PRSS12
SLAMF7
CYP2E1
TRAF4
SERINC2
LRP4
FRRS1L
HTATSF1
C14orf132
COL15A1
UBASH3B
PLPPR1
ROBO3
CAPN6
RHOBTB3
MISP
CPA2
CD248
AK5
ENSG00000289262
ZFY
USP44
AXIN2
SLC5A8
GOLGA8A
TRPC4
CLSPN
IQSEC3
FAM20A
OLFM1
CUL9
IGSF1
FAM163A
STAT4
PRDM16
RPL35
SCUBE3
F2
SNRPG
HSCB
INAVA
BCL2
BCL2L11
GASK1A
KLK13
CLIC1
KLHL14
CELF3
APOL6
PACS1
FLRT3
MXRA5
SPATA18
ZNF589
TMEM65
NEURL1B
CRYBG2
MUC15
ASRGL1
EPSTI1
PRKCH
TEX11
HSPA4L
ZEB2
ENSG00000285973
TCF7L2
FOXA1
ENSG00000259977
GATM
PCYT1B
DDB2
PPP2R3A
SFT2D2
HIF3A
NPTXR
COLEC10
MELTF
CEP83
CHD3
GRM4
ERICH5
TMEM165
SCNN1A
ANPEP
MPC2
ACAT1
AIG1
ISG15
VRTN
ENSG00000218426
UGT8
GLB1
RUBCNL
CNTRL
LINC00305
PROM1
IFIT1
SLC17A6
MEIS1
ZNF703
PHPT1
TMEM63B
LRRC49
SRSF8
GLRX3
KCNK17
LIMCH1
NECAB1
TRIM35
TIMP2
NUAK1
CCDC92B
EDNRA
ITGA3
LINC00957
KCNJ13
JAM3
HOXA2
SLC16A14
DGKI
MANF
ERBB4
ABTB1
ACADVL
GADL1
DOCK5
NECAP2
CPM
LINGO2
FBXO22
RRAGD
SKAP2
RPSAP15
PLCL1
C1orf226
SLC30A8
PGM2L1
GAS1
CRMP1
RASSF6
CECR2
HMCN1
LRRC10B
ENSG00000258072
HOXB13
MT-CO2
SHH
BHLHE22
VASP
IL18
FGF19
MS4A8
TBX2
TMPRSS3
RPL21P16
COL6A1
EPS8L2
MSN
ADAMTS5
CEACAM5
DUBR
CNIH4
MFGE8
USP1
HES2
WSCD2
PAQR8
FRMPD3
FURIN
CYB561A3
CCND1
CHST2
KCNC3
PTGDR2
FEV
OPCML
SYT10
HIGD1A
ENSG00000263571
WIF1
CLTCL1
RSPO3
TMEM179
TMEM121B
UGT2A3
MTFR1
SFRP2
SLC12A4
RALYL
SLC8B1
SYTL5
PLXND1
DLGAP1
ELAPOR1
PYGO1
SULT1A2
HYOU1
FBLN1
PTPN5
NANOS1
HNMT
PI3
ST8SIA6
STEAP1
SERPINA4
LMO2
EEF1A1P11
HOMER2
SPRED2
SRGAP2
SLC43A2
NTF3
NFIB
KLHL13
SLC44A4
ENSG00000236154
LTBP1
UGT3A1
PTPRN2
DDX60L
ENSG00000290758
ERC1
GMNN
AOX1
EBI3
POLH
SOCS2-AS1
PRSS2
COL6A2
ADGRL1
ZNF185
SESTD1
ENSG00000290803
ECHDC2
SLC12A7
CDH18
MIOS-DT
AGR3
NFE2L3
KLF4
ENSG00000277534
LINC02885
RGS5
ALDH1A2
AREG
ITGA4
MCC
AKAP7
CD9
SLC24A3
TMEM156
BANK1
FAM83F
RARB
STAP2
CLDN11
GPSM2
H1-0
SGK1
TOR1A
FRMD4A
PLCE1
APOBEC3C
AARD
TUNAR
SLC25A53
EHBP1L1
ELF3
GREB1L
CRIM1
DOCK6
PAUPAR
PTH1R
SPAG1
EHD3
SEC61G
SMLR1
SLC17A9
KRT8P36
SSC4D
GALR2
UHRF1
ENSG00000272163
TRPM4
CCK
NFATC3
SQSTM1
KIF17
SVOP
NAP1L3
SIPA1L2
CLDN6
PLD5
LINC01018
DLG4
TNC
PYM1
SSTR1
CRTAP
PDIA3
ZDHHC15
ITPRIPL1
ISL1
ENSG00000286329
FDXR
RIMS4
CYP27C1
FGF14
FNDC7
IL10RA
ZBTB16
PGM2
HEBP1
DYNLT5
F2RL1
ROR1
HLA-DRB5
ERVK3-1
GSTA4
PABPC1
ENSG00000266709
